.app {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[1];
      grid-template-columns: repeat(1, 1fr);
  grid-auto-rows: auto;
  width: 100%;
  margin: 0 auto;
      grid-template-areas: "header" "body" "details" "footer";
}

@media screen and (min-width: 760px) {
  .app {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: (1fr)[1];
        grid-template-columns: repeat(1, 1fr);
        grid-template-areas: "header" "body" "details" "footer";
  }
}

#header {
  -ms-grid-row: 1;
  -ms-grid-column: 1;
  grid-area: header;
}

#body {
  -ms-grid-row: 2;
  -ms-grid-column: 1;
  grid-area: body;
  background-color: #eee;
}

#details {
  -ms-grid-row: 3;
  -ms-grid-column: 1;
  grid-area: details;
}

#advert {
  grid-area: advert;
  background-color: #FD8F11;
}

#footer {
  -ms-grid-row: 4;
  -ms-grid-column: 1;
  grid-area: footer;
  background-color: #838383;
}
/*# sourceMappingURL=app.css.map */