@import "../scss/_settings";
@import "../scss/_functions";

.app {
	display: grid;
	grid-template-columns: repeat(1, 1fr);
	grid-auto-rows: auto;
	width: 100%;
	margin: 0 auto;
	grid-template-areas:
		"header"
		"body"
		"details"
		//    "advert"
		"footer";
}

@media screen and (min-width: 760px) {
	.app {
		display: grid;
		grid-template-columns: repeat(1, 1fr);
		grid-template-areas:
			"header"
			"body"
			"details"
			//        "advert"
			"footer";
	}
}

#header {
	grid-area: header;
	//    background-color: color(primary);
}

#body {
	grid-area: body;
	background-color: #eee;
	//    background-color: lighten(color(tertiary),30%);
}

#details {
	grid-area: details;
	//    background-color: color(secondary);
}

#advert {
	grid-area: advert;
	background-color: color(action);
}

#footer {
	grid-area: footer;
	background-color: lighten(color(tertiary), 20%);
}
